<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bootstrap</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css"
        integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Barlow:wght@100&family=Josefin+Sans:wght@100;200&family=Roboto+Slab:wght@200&display=swap"
        rel="stylesheet">
    <style>
        .header {
            display: flex;
            justify-content: space-between;
            margin: 15px;
        }

        .card-img-top {
            background-color: rgb(219, 69, 69);
        }

        .card-body {
            display: flex;
            width: 300px;
            align-items: center;
            flex-direction: column;
        }

        .name {
            font-size: 10px;
            font-weight: bolder;
        }

        .btn {
            background-color: #5222D0;
            border-radius: 100px;
        }

        .violet {
            color: #5222D0;
        }

        .display-4 {
            font-size: 40px;
        }

        .menu {
            display: flex;
            width: 300px;
            align-items: center;
        }

        .picvr {
            width: 40%;
            height: auto;
            position: absolute;
            top: 59px;
            right: 40px;
        }

        .jumbotron {
            left: 0;
            width: 50%;
            background-color: white;
        }

        .card2 {
            display: flex;
            width: 33%;
            align-items: center;
            justify-content: center;
            align-content: space-around;
            flex-wrap: nowrap;
            flex-direction: column;
        }

        form {
            width: 50%;
        }

        .form-group {
            display: flex;
            width: 100%;
            align-items: stretch;
            justify-content: flex-start;
            flex-direction: column;
            margin: 20px;
            padding: 20px;
            background-color: rgb(219, 69, 69);
        }

        .podpiska {
            margin: 20px;
            width: 150px;
        }

        .footer {
            color: black;
        }

        @media (min-width: 1024px) and (max-width: 1240px) {
            .body {
                height: 90vh;
            }
        }

        @media (min-width: 768px) and (max-width: 1024px) {
            .body {
                height: 50vh;
            }
        }


        @media screen and (max-width: 399px) {
            .body {
                height: 80vh;
            }
        }

        @media only screen and (min-device-width: 375px) and (min-device-height: 812px) and (-webkit-device-pixel-ratio: 3) and (orientation: portrait) {
            .body {
                min-width: 400px;
                max-width: 599px;
            }
        }
    </style>
</head>

<body>
    <div class="header">
        <div class="menu">
            <img class="logo" src="./assets/images/sign.png" alt="logo">
            <h5><b>ВИАРУШКА</b></h5>
        </div>
        <div class="button"> <button class="btn btn-secondary btn-round btnmenu justify-content-end">
                <i class="fas fa-shopping-basket"></i>
                КУПИТЬ</i></button>
        </div>
    </div>
    <div class="main">
        <div class="jumbotron">
            <h1 class="display-4"><b>ВИРТУАЛЬНАЯ </br>РЕАЛЬНОСТЬ </br>БЕЗ ПРОВОДОВ</b></h1>
            <p class="lead">Лучшее, что случалось с виртуальным миром в реальности. Новый компактный шлем
                без проводов и дорогих компьютеров.</p>
            <a class="btn btn-primary btn-lg" href="#" role="button">
                Купить <i class="fas fa-credit-card"></i></a>
        </div>
        <div class="img"> <img class="picvr" src="./assets/images/pic.png" alt="man">
        </div>
    </div>
    </div>
    <div class="row">
        <div class="col">
            <ul class="nav">
                <li class="nav-item">
                    <a class="nav-link violet active" href="#">Возможности</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link violet" href="#">Где купить</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link violet" href="#">Доставка</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link violet" href="#">Помощь</a>
                </li>
            </ul>
        </div>
    </div>
    <div class="header">
        <div class="menu">
            <img class="logo" src="./assets/images/sign.png" alt="logo">
            <h5><b>ВИАРУШКА</b></h>
        </div>
        <div class="button"> <button class="btn btn-secondary btn-round btnmenu justify-content-end">
                <i class="fas fa-shopping-basket"></i>
                КУПИТЬ</i></button>
        </div>
    </div>
    </div>
    <div class="card-deck">
        <div class="card">
            <img src="./assets/images/praktikum1 1.png" class="card-img-top" alt="student">
            <div class="card-body">
                <h5 class="card-title">БЕЗ ПРОВОДОВ</h5>
                <p class="card-text">Шлем работает без проводов. Не нужен ни компьютер,
                    ни внешнее питание, ни большое помещение, чтобы расставить трекеры.</p>
            </div>
        </div>
        <div class="card">
            <img src="./assets/images/praktikum2 1.png" class="card-img-top" alt="proffesor">
            <div class="card-body">
                <h5 class="card-title">БЕЗ КОМПЬЮТЕРА</h5>
                <p class="card-text">Современным VR-шлемам нужен мощный компьютер, чтобы
                    запускать игры. Наш шлем запускает игры из облака, поэтому просто
                    наслаждайтесь.</p>
            </div>
        </div>
        <div class="card">
            <img src="./assets/images/praktikum3 1.png" class="card-img-top" alt="robot">
            <div class="card-body">
                <h5 class="card-title">ДО 10 ЧАСОВ РАБОТЫ</h5>
                <p class="card-text">Несмотря на компактность и производительность, шлем
                    может работать до 10 часов — даже, если вы играете в самые ресурсоемкие
                    игры.</p>
            </div>
        </div>
    </div>
    </div>
    <div class="card-deck">
        <div class="card2">
            <div class="card-body">
                <h5 class="card-title">СОТНИ ИГР</h5>
                <p class="card-text">Уже сейчас вам доступно более сотни игр: от высокобюджетных
                    ААА-тайтлов до маленьких независимых проектов. Скоро их станет еще больше.
                </p>
            </div>
        </div>
        <div class="card2">
            <div class="card-body">
                <h5 class="card-title">ПОЧТИ ДАРОМ</h5>
                <p class="card-text">По сравнению с другими VR-шлемами наш стоит гораздо меньше.
                    И вы существенно экономите на мощном компьютере.</p>
            </div>
        </div>
        <form>
            <div class="form-group">
                <p><b>НОВОСТИ </b></p>
                <input type="password" class="form-control" id="exampleInputPassword1" placeholder="Электронная почта">
                <button type="submit" class="btn btn-primary podpiska">ПОДПИСАТЬСЯ</button>
        </form>
    </div>
    </div>
    </div>
    <div class="row ">
        <div class="col">
            <ul class="nav justify-content-start">
                <li class="nav-item">
                    <a class="nav-link footer" href="#">Возможности</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link footer" href="#">Где купить</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link footer" href="#">Доставка</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link footer" href="#">Помощь</a>
                </li>
            </ul>
        </div>
    </div>
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
        integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous">
        </script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx" crossorigin="anonymous">
        </script>
    <script src="https://use.fontawesome.com/releases/v5.15.4/js/all.js" data-auto-replace-svg="nest"></script>
</body>

</html>